<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  
</head>
<body>

  <main class="container">

    <div class="image-wrapper">
      <div class="overlay">
        <img src="images/icon-view.svg" alt="" class="preview-image">
      </div>
      <img src="images/image-equilibrium.jpg" alt="" class="hero-image">

    </div>

    <div class="content-wrapper">

      <h1>Equilibrium #3429</h1>
      <p> Our Equilibrium collection promotes balance and calm.</p>

      <div class="stats">

        <div class="stats-content-left">
          <img src="images/icon-ethereum.svg" alt="" class="icon">
          <p>0.041 ETH</p>

        </div>

        <div class="stats-content-right">

          <img src="images/icon-clock.svg" alt="" class="icon">
          <p>3 days left</p>

        </div>


      </div>

      <div class="profile">
        <img src="images/image-avatar.png" alt="" class="profile-icon">
        <p>Creation of <span>Jules Wyvern</span></p>

      </div>



    </div>


  </main>


</body>
</html>